version: "3.1"
nlu:
- intent: greet
  examples: |
    - hello
    - hi
    - namaste
    - hey
    - good morning
    - नमस्ते

- intent: symptom_check
  examples: |
    - I have fever and headache
    - My child has rash and fever for 2 days
    - मुझे बुखार है और उल्टी भी हो रही है
    - I am coughing since yesterday
    - high temperature and body ache

- intent: vaccine_schedule
  examples: |
    - When should my child get measles vaccine?
    - मेरी बच्ची को खसरा का टीका कब लगेगा?
    - VAX 15-06-2020
    - DOB 01-01-2021

- intent: prevention_advice
  examples: |
    - How to avoid dengue?
    - How do I prevent malaria?
    - क्या मलेरिया से कैसे बचें?

- intent: outbreak_info
  examples: |
    - Is there dengue outbreak near me?
    - COVID cases in my area?
    - क्या पास में कोई रोग फैला है?

- intent: clinic_locator
  examples: |
    - Nearest health center
    - PHC near 560001
    - nearest clinic in my village

- intent: speak_to_worker
  examples: |
    - I want to talk to a doctor
    - Connect me to health worker
    - मुझे स्वास्थ्य कार्यकर्ता से बात करनी है

- intent: goodbye
  examples: |
    - bye
    - goodbye
    - thanks
