<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HealthBuddy Webchat</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    #chat { border: 1px solid #ccc; padding: 1rem; width: 400px; height: 500px; overflow:auto; }
    #entry { margin-top: .5rem; }
    .bot { color: white; background: #2b8cff; padding: .5rem; border-radius: 8px; display:inline-block; margin: .2rem 0; }
    .user { color: #333; background: #eee; padding: .5rem; border-radius: 8px; display:inline-block; margin: .2rem 0; float: right;}
  </style>
</head>
<body>
  <h2>HealthBuddy — Webchat (Local Demo)</h2>
  <div id="chat"></div>
  <div id="entry">
    <input id="msg" placeholder="Type a message" style="width:300px" />
    <button onclick="send()">Send</button>
  </div>

<script>
const chat = document.getElementById('chat');
function append(text, cls){ const d = document.createElement('div'); d.className = cls; d.innerText = text; chat.appendChild(d); chat.scrollTop = chat.scrollHeight; }

async function send(){
  const msg = document.getElementById('msg').value;
  if(!msg) return;
  append(msg, 'user');
  document.getElementById('msg').value = '';
  try{
    const resp = await fetch('http://localhost:5005/webhooks/rest/webhook', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({sender:'local_user', message: msg})
    });
    const data = await resp.json();
    if(Array.isArray(data)){
      data.forEach(d => append(d.text || JSON.stringify(d), 'bot'));
    } else {
      append(JSON.stringify(data), 'bot');
    }
  } catch(err){
    append('Error connecting to Rasa server. Make sure Rasa is running on http://localhost:5005', 'bot');
  }
}
</script>
</body>
</html>
