version: "3.1"
intents:
  - greet
  - goodbye
  - symptom_check
  - vaccine_schedule
  - prevention_advice
  - outbreak_info
  - clinic_locator
  - speak_to_worker
  - inform
  - affirm
  - deny

entities:
  - disease
  - symptom
  - age
  - dob
  - location

slots:
  dob:
    type: text
  location:
    type: text
  language:
    type: text

responses:
  utter_greet:
    - text: "Hello! I am HealthBuddy — your public health assistant. How can I help you today?"
  utter_goodbye:
    - text: "Stay safe! If you need further help, just message me."
  utter_ask_symptoms:
    - text: "Please tell me the main symptoms and how long they have been present (e.g., fever, cough, 2 days)."
  utter_vax_info:
    - text: "To check vaccination schedule, reply with DOB in DD-MM-YYYY format (e.g., 15-06-2020)."
  utter_ask_location:
    - text: "Please share your village, town, or PIN code so I can look up local info."

actions:
  - action_compute_schedule
  - action_outbreak_lookup
  - action_send_to_worker

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
